<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/tray_icon.ico</normaloff>:/images/tray_icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>771</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/info-48.png</normaloff>:/images/info-48.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Overview</string>
     </attribute>
     <widget class="QTreeView" name="treeView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>391</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="openDialog">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>60</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font-weight:bold;</string>
      </property>
      <property name="text">
       <string>Change Interactivity</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/opened_folder-48.png</normaloff>:/images/opened_folder-48.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Directory View :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createNewInter">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>60</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font-weight:bold;</string>
      </property>
      <property name="text">
       <string>Create New Interactivity</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/file-48.png</normaloff>:/images/file-48.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>30</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Control Panel</string>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>160</y>
        <width>331</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>150</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Information</string>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>40</y>
        <width>331</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>170</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Interactive :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_interActiveName">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>170</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_stopJSMonitor">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>200</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop Monitoring JS</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/lock-48.png</normaloff>:/images/lock-48.png</iconset>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_stopTmpltMonitir">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>220</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop Monitoring Templates</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/lock-48.png</normaloff>:/images/lock-48.png</iconset>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_stopCSSMonitor">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>240</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop Monitoring CSS</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/lock-48.png</normaloff>:/images/lock-48.png</iconset>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_stopMediaMonitor">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>260</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop Monitoring Media</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/lock-48.png</normaloff>:/images/lock-48.png</iconset>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="openIntrFolderBtn">
      <property name="geometry">
       <rect>
        <x>474</x>
        <y>302</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Folder Location</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/document-48.png</normaloff>:/images/document-48.png</iconset>
     </attribute>
     <attribute name="title">
      <string>JS</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>JS Files List :</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>16</width>
        <height>401</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_jsProps">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>421</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>JS Properties</string>
      </property>
      <widget class="QCheckBox" name="jsViewNextLoadCheckBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>161</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>isNextStepLoad</string>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="jsViewList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>275</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>40</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Selected JS :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_JSFileName">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>40</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string> N / A</string>
      </property>
     </widget>
     <widget class="QPushButton" name="jsOneUpBtn">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>360</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/collapse_arrow-48.png</normaloff>:/images/collapse_arrow-48.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="jsOneDownBtn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>360</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/expand_arrow-48.png</normaloff>:/images/expand_arrow-48.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/document-48.png</normaloff>:/images/document-48.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Templates</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Templates List :</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>20</width>
        <height>401</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_templates">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>421</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Template Properties </string>
      </property>
      <widget class="QCheckBox" name="templateNextLoadCheckBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>131</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>isNextStepLoad</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="templateList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>275</width>
        <height>350</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_TemplateFileName">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>40</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>N / A</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>40</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Selected Template  :</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/document-48.png</normaloff>:/images/document-48.png</iconset>
     </attribute>
     <attribute name="title">
      <string>CSS</string>
     </attribute>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>20</width>
        <height>401</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="cssList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>275</width>
        <height>350</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CSS List :</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_CSS">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>421</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string> CSS  Properties  </string>
      </property>
      <widget class="QCheckBox" name="cssNextLoadCheckBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>131</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>isNextStepLoad</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>40</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Selected CSS  :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_CSSFileName">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>40</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>N / A</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/picture-48.png</normaloff>:/images/picture-48.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Media</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/pen-48.png</normaloff>:/images/pen-48.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Loc-acc Json</string>
     </attribute>
     <widget class="QTreeWidget" name="locTreeWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>341</width>
        <height>311</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string notr="true">Screen</string>
       </property>
       <property name="textAlignment">
        <set>AlignHCenter|AlignVCenter|AlignCenter</set>
       </property>
      </column>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>353</x>
        <y>0</y>
        <width>20</width>
        <height>401</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QTabWidget" name="locUtilityTabWidget">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>391</width>
        <height>241</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Add Item</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_addMessage">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>363</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string>Add Message</string>
        </property>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>MessageId :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="msgIdText">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="addMsgBtn">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>140</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Message</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/images/C:/Users/Vihang/Downloads/android_icons/PNG/48/Very_Basic/plus-48.png</normaloff>:/images/C:/Users/Vihang/Downloads/android_icons/PNG/48/Very_Basic/plus-48.png</iconset>
         </property>
        </widget>
        <widget class="QCheckBox" name="cb_isAccTextSame">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>isAccTextSame</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="locMsgText">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>80</y>
           <width>291</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="accMsgText">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>110</y>
           <width>291</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Loc :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Acc :</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_addElement">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>363</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string>Add Element</string>
        </property>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ElementId :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>AccId :</string>
         </property>
        </widget>
        <widget class="QPushButton" name="addEleBtn">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>140</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Element</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/images/C:/Users/Vihang/Downloads/android_icons/PNG/48/Very_Basic/plus-48.png</normaloff>:/images/C:/Users/Vihang/Downloads/android_icons/PNG/48/Very_Basic/plus-48.png</iconset>
         </property>
        </widget>
        <widget class="QLineEdit" name="eleNameText">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="eleAccIdText">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>50</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Role :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="eleRoleText">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>110</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="eleTabIndexText">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>140</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>TabIndex :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="eleTypeText">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>80</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Type :</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_addScreen">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>363</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>Add Screen</string>
        </property>
        <widget class="QLineEdit" name="screenNameText">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="addScreenBtn">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>30</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Screen</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/images/C:/Users/Vihang/Downloads/android_icons/PNG/48/Very_Basic/plus-48.png</normaloff>:/images/C:/Users/Vihang/Downloads/android_icons/PNG/48/Very_Basic/plus-48.png</iconset>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ScreenId :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="screenNameText_2">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>50</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ScreenName  :</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Update Item</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_updateElement">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>363</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string>Update Element</string>
        </property>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ElementId :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>AccId :</string>
         </property>
        </widget>
        <widget class="QPushButton" name="updtEleBtn">
         <property name="geometry">
          <rect>
           <x>264</x>
           <y>140</y>
           <width>91</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Element</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/download-48.png</normaloff>:/images/download-48.png</iconset>
         </property>
        </widget>
        <widget class="QLineEdit" name="updtEleIdText">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="updtEleAccIdText">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>50</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Role :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="updtEleRoleText">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>110</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="updTabIndexText">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>140</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>TabIndex :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="updtEleTypeText">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>80</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Type :</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_updateScreen">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>363</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>Update Screen</string>
        </property>
        <widget class="QLineEdit" name="updtScreenIdText">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="updtScreenBtn">
         <property name="geometry">
          <rect>
           <x>264</x>
           <y>30</y>
           <width>91</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Screen</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/download-48.png</normaloff>:/images/download-48.png</iconset>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ScreenId :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="updtScreenNameText">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>50</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ScreenName  :</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_updateMessage">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>363</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string>Update Message</string>
        </property>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>MessageId :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="updtMsgidText">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="updateMsgBtn">
         <property name="geometry">
          <rect>
           <x>264</x>
           <y>140</y>
           <width>91</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Message</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/download-48.png</normaloff>:/images/download-48.png</iconset>
         </property>
        </widget>
        <widget class="QCheckBox" name="cb_isAccTextSameUpdt">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>isAccTextSame</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="updtLocMsgText">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>80</y>
           <width>291</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="updtAccMsgText">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>110</y>
           <width>291</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>34</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Loc :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Acc :</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Utitlities</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_optMsg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>361</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string> Operations on Message</string>
        </property>
        <widget class="QPushButton" name="cutMsgBtn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>91</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Cut Message</string>
         </property>
        </widget>
        <widget class="QPushButton" name="copyMsgBtn">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Copy Message</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pasteMsgBtn">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>30</y>
           <width>91</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Paste Message</string>
         </property>
        </widget>
        <widget class="QPushButton" name="dltMsgBtn">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>60</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete Message</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/delete-48.png</normaloff>:/images/delete-48.png</iconset>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_optEle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>361</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string> Operations on Elements</string>
        </property>
        <widget class="QPushButton" name="cutEleBtn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>91</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Cut Element</string>
         </property>
        </widget>
        <widget class="QPushButton" name="copyEleBtn">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Copy Element</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pasteEleBtn">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>30</y>
           <width>91</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Paste Element</string>
         </property>
        </widget>
        <widget class="QPushButton" name="dltEleBtn">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>60</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete Element</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/delete-48.png</normaloff>:/images/delete-48.png</iconset>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_optScr">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>361</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string> Operations on Screen</string>
        </property>
        <widget class="QPushButton" name="copyScrBtn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Copy Screen</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pasteScrBtn">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Paste Screen</string>
         </property>
        </widget>
        <widget class="QPushButton" name="dltScrBtn">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>30</y>
           <width>91</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete Screen</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/delete-48.png</normaloff>:/images/delete-48.png</iconset>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Search Message :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="locSearchText">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>340</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="searchLocBtn">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>340</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/search-48.png</normaloff>:/images/search-48.png</iconset>
      </property>
      <property name="shortcut">
       <string>Ctrl+F</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goPrevSearchBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>366</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/left-48.png</normaloff>:/images/left-48.png</iconset>
      </property>
      <property name="shortcut">
       <string>Shift+F3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goNextSearchBtn">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>366</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/right-48.png</normaloff>:/images/right-48.png</iconset>
      </property>
      <property name="shortcut">
       <string>F3</string>
      </property>
     </widget>
     <widget class="QLabel" name="currentIndexText">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>366</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>#</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>366</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>of </string>
      </property>
     </widget>
     <widget class="QLabel" name="totalIndexText">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>366</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>#</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>270</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>New Language or Change Language </string>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>280</y>
        <width>391</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>300</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Currently Available Languages :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Languages">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>300</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>350</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Create New Language :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="newLangText">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>350</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addNewLangBtn">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>350</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Language</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/images/C:/Users/Vihang/Downloads/android_icons/PNG/48/Very_Basic/plus-48.png</normaloff>:/images/C:/Users/Vihang/Downloads/android_icons/PNG/48/Very_Basic/plus-48.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Language : </string>
      </property>
     </widget>
     <widget class="QLabel" name="languageLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_10">
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/broom-48.png</normaloff>:/images/broom-48.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Utilities</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>721</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string> Minification </string>
      </property>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>481</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Minify Common level Code. Make sure that you are on testing branch before running minification.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="miniFyCommonBtn">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>20</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Common</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/sleeping_mat-48.png</normaloff>:/images/sleeping_mat-48.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>481</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Minify current Interactivity. See title for the current interactivity.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="minifyInterActBtn">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>50</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Interactivity</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/sleeping_mat-48.png</normaloff>:/images/sleeping_mat-48.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="minifyPreLoadBtn">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>80</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Pre-Loader</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/sleeping_mat-48.png</normaloff>:/images/sleeping_mat-48.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>481</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Minify Preloader.</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>721</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string> Cleaning </string>
      </property>
      <widget class="QPushButton" name="deleteOrigFilesBtn">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>20</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>orig files</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/broom-48.png</normaloff>:/images/broom-48.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>481</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Clean all unwanted orig files .</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>481</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Clean all deleted GIT branches.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="deleteBranchesBtn">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>50</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>GIT branches</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/broom-48.png</normaloff>:/images/broom-48.png</iconset>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_11">
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/settings-48.png</normaloff>:/images/settings-48.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Setttings</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>721</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string> DE-Interactives GIT path Settings </string>
      </property>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> DE-Interactives GIT path :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DEpathText">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>451</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="browsePathBtn">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>30</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Interactivity"/>
    <addaction name="actionNew"/>
    <addaction name="actionHde"/>
    <addaction name="actionShow"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionShortcuts"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Interactivity">
   <property name="text">
    <string>Open Interactivity</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionHde">
   <property name="text">
    <string>Hide</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="text">
    <string>Show</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionShortcuts">
   <property name="text">
    <string>Shortcuts</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>treeView</tabstop>
  <tabstop>openDialog</tabstop>
  <tabstop>createNewInter</tabstop>
  <tabstop>jsViewNextLoadCheckBox</tabstop>
  <tabstop>jsViewList</tabstop>
  <tabstop>templateNextLoadCheckBox</tabstop>
  <tabstop>templateList</tabstop>
  <tabstop>cssList</tabstop>
  <tabstop>cssNextLoadCheckBox</tabstop>
  <tabstop>locTreeWidget</tabstop>
  <tabstop>screenNameText</tabstop>
  <tabstop>screenNameText_2</tabstop>
  <tabstop>addScreenBtn</tabstop>
  <tabstop>eleNameText</tabstop>
  <tabstop>eleAccIdText</tabstop>
  <tabstop>eleTypeText</tabstop>
  <tabstop>eleRoleText</tabstop>
  <tabstop>eleTabIndexText</tabstop>
  <tabstop>addEleBtn</tabstop>
  <tabstop>msgIdText</tabstop>
  <tabstop>cb_isAccTextSame</tabstop>
  <tabstop>locMsgText</tabstop>
  <tabstop>accMsgText</tabstop>
  <tabstop>addMsgBtn</tabstop>
  <tabstop>locUtilityTabWidget</tabstop>
  <tabstop>updtEleIdText</tabstop>
  <tabstop>updtEleAccIdText</tabstop>
  <tabstop>updtEleTypeText</tabstop>
  <tabstop>updtEleRoleText</tabstop>
  <tabstop>updTabIndexText</tabstop>
  <tabstop>updtEleBtn</tabstop>
  <tabstop>updtScreenIdText</tabstop>
  <tabstop>updtScreenNameText</tabstop>
  <tabstop>updtScreenBtn</tabstop>
  <tabstop>updtMsgidText</tabstop>
  <tabstop>cb_isAccTextSameUpdt</tabstop>
  <tabstop>updtLocMsgText</tabstop>
  <tabstop>updtAccMsgText</tabstop>
  <tabstop>updateMsgBtn</tabstop>
  <tabstop>cutMsgBtn</tabstop>
  <tabstop>copyMsgBtn</tabstop>
  <tabstop>pasteMsgBtn</tabstop>
  <tabstop>dltMsgBtn</tabstop>
  <tabstop>cutEleBtn</tabstop>
  <tabstop>copyEleBtn</tabstop>
  <tabstop>pasteEleBtn</tabstop>
  <tabstop>dltEleBtn</tabstop>
  <tabstop>copyScrBtn</tabstop>
  <tabstop>pasteScrBtn</tabstop>
  <tabstop>dltScrBtn</tabstop>
  <tabstop>locSearchText</tabstop>
  <tabstop>searchLocBtn</tabstop>
  <tabstop>goPrevSearchBtn</tabstop>
  <tabstop>goNextSearchBtn</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
