<RCC>
    <qresource prefix="/images">
        <file>tray_icon.ico</file>
        <file>audio_file-48.png</file>
        <file>broom-48.png</file>
        <file>delete-48.png</file>
        <file>document-48.png</file>
        <file>download-48.png</file>
        <file>file-48.png</file>
        <file>frame-48.png</file>
        <file>home-48.png</file>
        <file>info-48.png</file>
        <file>left-48.png</file>
        <file>lock-48.png</file>
        <file>minus-48.png</file>
        <file>opened_folder-48.png</file>
        <file>picture-48.png</file>
        <file>plus-48.png</file>
        <file>right-48.png</file>
        <file>search-48.png</file>
        <file>settings-48.png</file>
        <file>sleeping_mat-48.png</file>
        <file>unlock-48.png</file>
        <file>upload-48.png</file>
        <file>video_file-48.png</file>
    </qresource>
</RCC>
